FinalAssignment/addStaff.xaml

<Window x:Class="FinalAssignment.addStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="addStaff" Height="450" Width="800">
    <Grid Margin="0,16,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="34" Width="780" Click="AddBtn_Click" Grid.ColumnSpan="2"/>
        <Label Content="MemberID" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="32" Width="104" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MemberID" HorizontalAlignment="Left" Margin="63,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="671" Height="32" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="32" Width="104" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="63,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="671" Height="32" Grid.Column="1"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="32" Width="104" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="63,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="671" Height="32" Grid.Column="1"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="32" Width="104" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailAddress" HorizontalAlignment="Left" Margin="63,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="671" Height="32" Grid.Column="1"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="32" Width="104" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="63,181,0,0" VerticalAlignment="Top" Width="671" Height="32" Grid.Column="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Height="34" Width="780" Grid.ColumnSpan="2" Click="CloseBtn_Click"/>


    </Grid>
</Window>
