FinalAssignment/AirConditionerForm.xaml

<Window x:Class="FinalAssignment.AirConditionerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="AirConditionerForm" Height="450" Width="1400">
    <Grid>
        <DataGrid x:Name="AirConditionerDataGrid" Margin="327,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="AirConditionerDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AirConditionerId" Header="Id" Binding="{Binding AirConditionerId}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="AirConditionerName" Header="Name" Binding="{Binding AirConditionerName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="Warranty" Header="Warranty" Binding="{Binding Warranty, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="SoundPressureLevel" Header="Sound Pressure Level" Binding="{Binding SoundPressureLevel, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="FeatureFunction" Header="Feature Function" Binding="{Binding FeatureFunction, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="Quantity" Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="DollarPrice" Header="Dollar Price" Binding="{Binding DollarPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="SupplierId" Header="Supplier Id" Binding="{Binding SupplierId}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn" Content="Delete" Click="DelBtn_Click" Tag="{Binding AirConditionerId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="SupplierComboBox" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="176,246,0,0"/>
        <TextBox x:Name="name" TextWrapping="Wrap" Width="120" Margin="18,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="spf" TextWrapping="Wrap" Width="120" Margin="18,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ff" TextWrapping="Wrap" Width="120" Margin="18,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="quantity" TextWrapping="Wrap" Width="120" Margin="176,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="dollarPrice" TextWrapping="Wrap" Width="120" Margin="18,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="warrant" TextWrapping="Wrap" Width="120" Margin="176,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Add" Margin="38,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click" Height="46" Width="80"/>
        <TextBlock Text="Name" Margin="18,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Warrant" Margin="176,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="SPF" Margin="18,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Quantity" Margin="176,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Feature Function" Margin="18,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Dollar Price" Margin="18,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="SupplierID" Margin="176,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Add New Air Conditioner" Margin="34,25,0,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>