FinalAssignment/StaffWindow.xaml

<Window x:Class="FinalAssignment.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StaffDataGrid" Margin="10,144,-10,0" AutoGenerateColumns="False" CellEditEnding="myDataGrid_CellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="MemberID" Header="MemberID" Binding="{Binding MemberId}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Password" Header="Password" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="50" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="Fullname" Header="Fullname" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="EmailAddress" Header="EmailAddress" Binding="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="Role" Header="Role" Binding="{Binding Role}" IsReadOnly="True"/>


                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Edit" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn" Content="Delete" Click="DelBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="57" Width="112" Click="AddBtn_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="148,82,0,0" VerticalAlignment="Top" Height="57" Width="112" Click="ResetBtn_Click"/>
    </Grid>
</Window>
