FinalAssignment/SupplierCompanyForm.xaml

<Window x:Class="FinalAssignment.SupplierCompanyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="SupplierCompanyForm" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="SupplierCompanyDataGrid" Margin="327,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="SupplierCompanyDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SupplierId" Header="Id" Binding="{Binding SupplierId}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="SupplierName" Header="Name" Binding="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="SupplierDescription" Header="Description" Binding="{Binding SupplierDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="PlaceOfOrigin" Header="Place of origin" Binding="{Binding PlaceOfOrigin, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn" Content="Delete" Click="DelBtn_Click" Tag="{Binding SupplierId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="supplierID" TextWrapping="Wrap" Width="120" Margin="18,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="description" TextWrapping="Wrap" Margin="18,220,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="poo" TextWrapping="Wrap" Width="120" Margin="176,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Add" Margin="24,261,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click" Height="61" Width="89"/>
        <TextBlock TextWrapping="Wrap" Text="SupplierID" Margin="18,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Place of Origin" Margin="176,136,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Description" Margin="18,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Add New Supplier" Margin="34,25,0,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="name" TextWrapping="Wrap" Width="120" Margin="24,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Name" Margin="24,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
